body {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-family: 'Raleway', sans-serif;
}

.col-centered {
	float: none;
    margin: 0 auto;
}

.admin-content {
	margin-top: 80px;
}

.dropbox {
	border: 1px dashed black;
	height: 200px;
}

.dropbox-icon {
	font-size: 4em;
}
